- op: replace
  path: /metadata/name
  value: thanos
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/thanos
- op: replace
  path: /spec/project
  value: plat-app-services
