apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgBsqRdZmtANs7eapYmdbxpi/0riP0wdhJzjZTF2HkpUBwmtK0tmg1mt4rXpbXzKNuQaT318iNtzbO1mXGjiGK62wYiCvY0R4AnM8F9L4b175hiO/kgmfWtG36NIskBGZ5CDHOK/SUo3WeUUXlUopsYvdHePdYFJrI81WbQhhHnr1F4ZvUYY7EBT6AyYaouPt/ywoGpRVfMZcsvY+OY4UaC3zqVP+f+CAlWZ/mijioUrP4c5S5tXpd2UvdzLCxi5tYVAaQbcpyOg+a8wpria6wg/nHORmnhovvpLqMSA3UHzp+M1Yo5tx0wmuViGvqKU0MF891I/9rHkR2ryCH5MiA435DkMrAEptq4S+AdSVXoz765THywdm63akOnhinPn1I7NJg/jTVZX65fPZMzfsAh5ngAimnafLhazd/tsl3EWYaErYyUrJzxG5hNsgIidTy91ToGdtrMloVqto3hM5F7Pd1wLDCOuERKPgjoG2GVZUXFVnuPSVcxTvtgDDpSBcx9d8yFjqPrF/lcbFrcwEMQOWCOi455dtqwVMTifSAj/HYDyqS3ns4rGsRRZ8Op3eoddjYnAva/O2QvBXixrihqbzi7XnFO8M9aGyygpPOw+nVw4D64y0HC5NahYFWkdz+Pd9BCtc7b4yNRcE33lzydpM4C+79TXIoqeQZqaS/vlYIINm173iB412IaFEUA02vs58ZC2sYqjZhE=
    quantumleap.password: AgAJ875FeDwdQV/RCJEZ1JrDIm2bg/4Gy+QNALVnt2Q+m9Ob/eUJ2hwSAft+MnCqbXv0N36qS+jUktzZ6Q4XKOgDE4VPlKIw6gN8IMglvWBOJDjCpgaW1frh9fvd80Es2pkwOLHmyChmmvrhjWUMJXi+JyPVb7xjC3/JFl9KZPj1j1npsPDFWEEkoI5s2q2cZ8iBJOJdEqYvOlLQcB7iZOOs8CWblwQVo0wP3Ix5wwQld61INHzrccDufzJ+3tl+LpJHYAY/7/HswiQ94LrzmgfrcAy1PDnkW/8jM9sPyigdsY8R1jWw2TCWryExMn9DxCP8I8HV3vuK9J65zru160+NiwjWsamfkKeSdDVLFKorAaZggc4Xki1QepOYShfArNEykhlRoc/ry7V/W1m/j9O1+VIhG0Yib1UL8FIYmagzMNciFyX2hMtMZVdqez14V+HvRTQjhCpPwBYaCGSlDxIQuy6jZe7Yt5SLFsHJg8XzsM+3vKrOE+JOVY+D6zhYG7EILOJ5HIg1t5Imj1QfoDkHeovzAMQC02BB8VIyupFuhop7llmyFcTMPoPixVWKcYiR91I+G0CuPXdRocv6UQMKqSRbqXKEtpXf+uMGd7Sps/Dsl66uve4FmJlN2h5lR2uO8NTub3ZOCy54lujyduFo8Og/UccJg/EAld40F0bmwqDTc6bDLbgOwvvJvm60mK1cFZS0J7P8N/4=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

