apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-image
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBvBCl2cqp4c1viI0PO5zZll88TLM2W8TEewGTgTrVwMOp0QD/awIyFp+3RaMqMc/onWjFUTAMOlYSbw15g4JMImv5llu6X5zpbRuRupCqw1PTs7kZ6TsfR7jTHTx59GXks19izGsytSbVWUozgg7nSTPMl9/fYguXoVoDp3UIJDSn0d0QiTb18r6DQ7ivRAVd/CclQxaXcCYYmQa6FXZi9Doq3wUaOm0MS0f1rOspNzO8p6hKFgmgGbjer+bD7+khN1FW8uLy9KoYHpBCX/lRi3LJD8Wq47C7ysi9l/ALFJzOFE8UCxmx6f+6LCKQBEmVPfHvLyuDoHzjMoCCsWV7hSgcFzByPQe9IE7bZh8lre2CntsZrnNEB8mLZZus4/fWuuOVnjsJ4k3Z1bvPfZBJca+srwehRIYb23/Yr9fnTt9jcrR2WYD8ciDpcXwh5hM735a1oK+TXD4jDXausBe1cRNBSYfFwa9bd5DCUcyeu9ewkpCADnjGvaetqCDlCVwzWp6sOSCkT+RbKuLSkPDilncTteQ3+LoCsJxvbxFp7r4weCaoHIqXuRDEGqKpch8RKaTQFsCjDenuD4s64LbGn1WmDPzR7NkIeOlsDi+bL7b5IIISVzLOzD0pRCJmU6hjj/vOS4P6jbgREiyCBrNDw1WOxUiqNdNpz5YmT3ziyYFNlxEOI1IG1dJxxNXsEBuQpLWQqBAFqC2QniCKurCaY/EX8yySAPxP81uQOMOKJd8FA9wupSqI9wWM47Nqxljjc5Y2lLFY6XpR5Ca8//7CscEl6rOHeDC1p1cJewPxTVmWoQ1fBwqD9o+Kc72tD/nUGQIMru80VZqhswa3Rk51YLrGx1+tMLM/KZWeHQIe9MG/psBYO64YfQiun0R6pvlLAkabDXZX5LmG4QdThmlWxqBg8qzGp+9eZuUeeOhkozF69s4Vc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: thanos-image
      namespace: default
    type: kubernetes.io/dockerconfigjson

